// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define EVINAME(name) IEv##name
#define MAKE_EVENT_INTERFACE(name)               \
	class EVINAME(name)                          \
	{                                            \
	public:                                      \
		virtual ~EVINAME(name)();                \
		virtual void on##name(sf::Event ev) = 0; \
	}
